<Properties StartupItem="ExcellaCareers/ExcellaCareers.iOS/ExcellaCareers.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcellaCareers/ExcellaCareers.iOS/ViewController.cs">
    <Files>
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/ViewController.cs" Line="28" Column="23" />
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/JobTableViewSource.cs" Line="30" Column="36" />
      <File FileName="ExcellaCareers/ExcellaCareers.Droid/Activities/SplashActivity.cs" Line="45" Column="50" />
      <File FileName="ExcellaCareers/ExcellaCareers.Droid/Resources/values/Strings.xml" Line="5" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExcellaCareers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CEA78926-E348-4CC5-B86B-0D64057242BC" />
</Properties>