<Properties StartupItem="ExcellaCareers/ExcellaCareers.iOS/ExcellaCareers.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcellaCareers/ExcellaCareers.iOS/Info.plist">
    <Files>
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/Views/JobTable/JobTableViewController.cs" Line="41" Column="12" />
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/Views/JobTable/JobTableViewSource.cs" Line="17" Column="4" />
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/Views/JobTable/JobTableViewCell.cs" Line="34" Column="10" />
      <File FileName="ExcellaCareers/ExcellaCareers.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExcellaCareers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.fc132c49cb69b85a369f11cb91a721b6b9133eb6" />
</Properties>