<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Job Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="213">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="125" image="ExcellaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45" secondAttribute="height" multiplier="1:1" id="364"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                <rect key="frame" x="0.0" y="140" width="600" height="2"/>
                                <color key="backgroundColor" red="0.7686274509803922" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="169"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="1" y="343" width="766" height="2"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobCell" rowHeight="44" id="276" customClass="JobTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="276" id="277">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="297">
                                                    <rect key="frame" x="20" y="15" width="28.5" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.062745098039215685" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="298">
                                                    <rect key="frame" x="560" y="12" width="19.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="298" secondAttribute="height" multiplier="1:1" id="352"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Share">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="298" secondAttribute="trailing" constant="20" id="301"/>
                                                <constraint firstAttribute="centerY" secondItem="298" secondAttribute="centerY" id="349"/>
                                                <constraint firstItem="298" firstAttribute="top" secondItem="277" secondAttribute="top" constant="12" id="351"/>
                                                <constraint firstItem="297" firstAttribute="centerY" secondItem="277" secondAttribute="centerY" id="360"/>
                                                <constraint firstItem="297" firstAttribute="leading" secondItem="277" secondAttribute="leading" constant="20" id="361"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobButton" destination="298" id="name-outlet-298"/>
                                            <outlet property="jobLabel" destination="297" id="name-outlet-297"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="194" text=" Loading...">
                                <rect key="frame" x="241" y="285" width="118.5" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="325" y="497.5" width="118.5" height="29.5"/>
                                </variation>
                                <color key="shadowColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.00784313725490196" green="0.12549019607843137" blue="0.30980392156862746" alpha="1"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="194" firstAttribute="centerX" secondItem="213" secondAttribute="centerX" id="Bfk-gg-9vN"/>
                            <constraint firstItem="48" firstAttribute="top" secondItem="45" secondAttribute="bottom" id="COj-P6-rFU"/>
                            <constraint firstItem="273" firstAttribute="top" secondItem="48" secondAttribute="bottom" id="GMV-ON-xk9"/>
                            <constraint firstItem="45" firstAttribute="centerX" secondItem="213" secondAttribute="centerX" id="UIH-3y-3Cl"/>
                            <constraint firstItem="48" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="7" id="Zee-m1-fak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="273" secondAttribute="bottom" id="ctz-6q-Sef"/>
                            <constraint firstItem="194" firstAttribute="centerY" secondItem="213" secondAttribute="centerY" id="dJg-17-1YG"/>
                            <constraint firstItem="273" firstAttribute="width" secondItem="213" secondAttribute="width" id="in2-Ob-k3P"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pa7-gU-2sL"/>
                            <constraint firstItem="48" firstAttribute="width" secondItem="213" secondAttribute="width" id="rtF-Cj-jyy"/>
                            <constraint id="370" firstItem="273" firstAttribute="leading" secondItem="213" secondAttribute="leading"/>
                            <constraint id="371" firstItem="48" firstAttribute="leading" secondItem="213" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JobTableView" destination="273" id="name-outlet-273"/>
                        <outlet property="LoadingLabel" destination="194" id="name-outlet-194"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExcellaLogo" width="580" height="580"/>
        <image name="Share" width="36" height="36"/>
    </resources>
</document>