<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="5px"
    android:paddingTop="5px">
    <TextView
        android:id="@+id/title"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#002d66"
        android:textSize="12dp"
        android:maxWidth="300dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:paddingRight="25dp"
        android:id="@+id/imageButtonShare"
        android:layout_centerVertical="true"
        android:src="@drawable/Share"
        android:layout_alignParentRight="true" />
</RelativeLayout>