<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/excellalogo"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:id="@+id/imageViewLogo"
        p1:layout_gravity="center"
        p1:background="@android:color/white" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/listViewJobs"
        p1:background="@android:color/white" />
</LinearLayout>