<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons29x29.png">
      <LogicalName>AppIcons29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons40x40@2x.png">
      <LogicalName>AppIcons40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons57x57.png">
      <LogicalName>AppIcons57x57.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons60x60@2x.png">
      <LogicalName>AppIcons60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons29x29~ipad.png">
      <LogicalName>AppIcons29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons72x72~ipad.png">
      <LogicalName>AppIcons72x72~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/AppIcons76x76~ipad.png">
      <LogicalName>AppIcons76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="Debug/actool/bundle/LaunchImage.png">
      <LogicalName>LaunchImage.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>