<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/linearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:src="@drawable/excellalogo" android:layout_width="match_parent" android:layout_height="150dp" android:id="@+id/imageViewLogo" android:layout_gravity="center" android:background="@android:color/white" android:paddingBottom="2dp" /><View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" /><ListView android:minWidth="25px" android:minHeight="25px" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/listViewJobs" android:background="@android:color/white" /></LinearLayout>